.users-container {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 1000px;
  margin: 1rem auto;
  background-color: aquamarine;
  padding: 1rem;
  border-radius: 10px;
}

@media screen and (max-width: 900px) {
  .users-container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 600px;
  }
}

.user-container {
  padding: 15px;
  background-color: aliceblue;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0.5px black;
}

.error {
  color: red;
}

.drinks-container {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 1000px;
  padding: 15px;
  margin: 10px auto;
  background-color: aquamarine;
  border-radius: 10px;
}

.drinks .drink {
  width: 100%;
}

.drink {
  background-color: antiquewhite;
  box-shadow: 0px 0px 10px black;
}

.drink img {
  width: 100%;
}
